spawnRate=100
minStartScale=0.05
maxStartScale=0.05
minStartRotation=0
maxStartRotation=45
minStartLinearVelocityX=-0.5
minStartLinearVelocityY=2
minStartLinearVelocityZ=-0.5
maxStartLinearVelocityX=0.5
maxStartLinearVelocityY=2
maxStartLinearVelocityZ=0.5
minStartLifetime=1
maxStartLifetime=1
minStartColourX=1
minStartColourY=0.271794
minStartColourZ=0.0843882
minStartColourW=1
maxStartColourX=1
maxStartColourY=0.695314
maxStartColourZ=0.172996
maxStartColourW=1
minStartAngularVelocity=0
maxStartAngularVelocity=0
minEndScale=0
maxEndScale=0
minEndColourX=9.76553e-10
minEndColourY=9.76557e-10
minEndColourZ=9.76562e-10
minEndColourW=0
maxEndColourX=9.76553e-10
maxEndColourY=9.76557e-10
maxEndColourZ=9.76562e-10
maxEndColourW=0
gravity=0
drag=2.5
