spawnRate=1000
minStartScale=0.01
maxStartScale=0.04
minStartRotation=0
maxStartRotation=360
minStartLinearVelocityX=-5
minStartLinearVelocityY=-5
minStartLinearVelocityZ=-5
maxStartLinearVelocityX=5
maxStartLinearVelocityY=5
maxStartLinearVelocityZ=5
minStartLifetime=1
maxStartLifetime=1
minStartColourX=0
minStartColourY=0
minStartColourZ=0
minStartColourW=1
maxStartColourX=0
maxStartColourY=0
maxStartColourZ=0
maxStartColourW=1
minStartAngularVelocity=0
maxStartAngularVelocity=90
minEndScale=0
maxEndScale=0
minEndColourX=0.99999
minEndColourY=1
minEndColourZ=0.999997
minEndColourW=1
maxEndColourX=0.99999
maxEndColourY=1
maxEndColourZ=0.999997
maxEndColourW=1
gravity=0
drag=7.5
