spawnRate=100
minStartScale=0.05
maxStartScale=0.05
minStartRotation=0
maxStartRotation=45
minStartLinearVelocityX=-0.5
minStartLinearVelocityY=4
minStartLinearVelocityZ=-0.5
maxStartLinearVelocityX=0.5
maxStartLinearVelocityY=4
maxStartLinearVelocityZ=0.5
minStartLifetime=1
maxStartLifetime=1
minStartColourX=0.329412
minStartColourY=0.397319
minStartColourZ=1
minStartColourW=0.760784
maxStartColourX=0.329412
maxStartColourY=0.397319
maxStartColourZ=1
maxStartColourW=0.760784
minStartAngularVelocity=0
maxStartAngularVelocity=0
minEndScale=0
maxEndScale=0
minEndColourX=0.843882
minEndColourY=0.915097
minEndColourZ=1
minEndColourW=0.454902
maxEndColourX=0.843882
maxEndColourY=0.915097
maxEndColourZ=1
maxEndColourW=0.454902
gravity=1
drag=0
